<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="../style.css" />

    <title>Langalanga SDA Church</title>

  </head>

  <body>
<nav>
   <ul class="nav-links">

        <li><a href="../index.html">Home</a></li>

        <li><a href="daily devotion.html">Daily Devotion</a></li>

        <li><a class="active" href="announcement.html">Announcement</a></li>

        <li><a href="church calender.html">Church Calender</a></li>
        <li><a href="leaders.html">Leaders</a></li>
      </ul>

    </nav>

   <style>
* {

  margin: 0px;

  padding: 0px;

  box-sizing: border-box;

}



nav {

  display: flex;

  justify-content: space-around;

  align-items: center;

  min-height: 8vh;

  background-color: teal;

  font-family: "Montserrat", sans-serif;

}

.heading {

  color: white;

  text-transform: uppercase;

  letter-spacing: 5px;

  font-size: 20px;

}

.nav-links {

  display: flex;

  justify-content: space-around;

  width: 30%;

}

.nav-links li {

  list-style: none;

}

.nav-links a {

  color: white;

  text-decoration: none;

  letter-spacing: 3px;

  font-weight: bold;

  font-size: 14px;

  padding: 14px 16px;

}

.nav-links a:hover:not(.active) {

  background-color: lightseagreen;

}

.nav-links li a.active {

  background-color: #4caf50;

}

body{
background-color:#764ba2;
}

</style>


  <img src="logo.png" alt="logo" class="centre"/ >

  
<h1>LANGALANGA SEVENTH-DAY ADVENTIST CHURCH</h1>

<p>Langalanga SDA Church is located in<em> Nakuru City</em> around Pangani area.Langalanga SDA has a more than 500 members approximately and this makes it a big and wonderful church.</p>

<p> Welcome all to Langalanga SDA Church,Feel at the feet of Jesus</p>

<h2>Pastor's and Elder's Office</h2>
<p>Pastor John Mwangi is the spiritual father to Langalanga SDA Church members, He is welcoming,accomodative and with the help of Elders meets the spiritual growth of church memebers.</p>
  

<video width="320" height="240" controls>
  <source src="pastor.mp4" type="video/mp4">
  <source src="pastor.ogg" type="video/ogg">

</video>

<h2>Music Department</h2>
<p>The purpose of the Music Department is to provide and maintain spiritually uplifting vocal and instrumental music that will enhance the worship experience.</p>

<video width="320" height="240" controls>
  <source src="jacky.mp4" type="video/mp4">
  <source src="jacky.ogg" type="video/ogg">

</video>

<h2>Youth's Department</h2>
<p>The purpose of the Youth Ministries Department is to guide the youth into having a saving relationship with Jesus Christ, and to develop constantly into disciples, which will be reflected in a life of service in the church and in the community.</p>

<video width="320" height="240" controls>
  <source src="levi.mp4" type="video/mp4">
  <source src="levi.ogg" type="video/ogg">

</video>




  </body>

</html>